{% extends 'myhospital/base.html' %}
{% load static %}
{% block title %} Login {% endblock %}

{% block content %}
	
	<!DOCTYPE html>
	{% load widget_tweaks %}
	<html lang="en" dir="ltr">

	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <title>LazyCoder || sumit</title>


	  <style type="text/css">
	    body {
	      color: #aa082e;
	      background-color: #b6bde7;
	      font-family: 'Roboto', sans-serif;
	      background-image: url('{% static "images/userlogin.jpg" %}');
	      background-size: cover;
	      background-repeat: no-repeat;
	    }

	    a:link {
	      text-decoration: none;
	    }

	    .note {
	      text-align: center;
	      height:70px;
	      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
	      color: #fff;
	      font-weight: bold;
	      line-height: 70px;
	    }

	    .form-content {
	      padding: 3%;
	      /*border: 1px solid #ced4da;*/
	      background-color: black;
	      margin-bottom: 1%;
	    }

	    .form-control {
	      border-radius: 1.2rem;
	    }

	    .btnSubmit {
	      border: none;
	      border-radius: 1.5rem;
	      padding: 1%;
	      width: 20%;
	      cursor: pointer;
	      background: #0062cc;
	      color: #fff;
	    }
	  </style>

	</head>

	<body>
	  {% include "myhospital/navbar.html" %}
	  <br>
	  <br>
	  <br><br>

	  <!--- login page for patient by admin(sumit)  ---------->
	  <form method="post">
	    {% csrf_token %}
	    <div class="container register-form col-md-5 mt-5">
	      <div class="form">
	        <div class="note">
	          <p>Login Here</p>
	        </div>

	        <div class="form-content">
	          <div class="row">
	            <div class="col-md-12">

	              <div class="form-group">
	                <input type="text"  name="uname" class="form-control" placeholder="Username" required>
	              </div>

	              <div class="form-group">
	                <input type="password" name="pwd" class="form-control" placeholder="Password" required>
	              </div>

	            </div>
	          </div>
	          <button type="submit" class="btnSubmit">Login</button>
	          <div class="text-center text-white glow">Do not have account? <a href="{% url 'register' %}">Signup here</a></div>
	        </div>
	      </div>
	    </div>

	  </form>

	  <br><br><br>
	</body>

	</html>

{% endblock content %}
