{% extends 'myhospital/base.html' %}
{% load static %}
{% block title %} Register {% endblock %}

{% block content %}

	<head>
	  <style media="screen">
	  	body{
	  		color: #aa082e;
	  		background-color: #b6bde7;
	  		font-family: 'Roboto', sans-serif;
	  		background-image: url('{% static "images/userregister.jpg" %}');
	  		background-size: cover;
	  		background-repeat: no-repeat;
	  	}


	    a:link {
	      text-decoration: none;
	    }

	    .note {
	      text-align: center;
	      height: 70px;
	      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
	      color: #fff;
	      font-weight: bold;
	      line-height: 70px;
	    }

	    .form-content {
	      padding: 2%;
	      border: 1px solid #ced4da;
	      background-color: #B1C3E1;
	      margin-bottom: 1%;
	    }

	    .form-control {
	      border-radius: 1.5rem;
	    }

	    .btnSubmit {
	      border: none;
	      border-radius: 1.5rem;
	      padding: 1%;
	      width: 20%;
	      cursor: pointer;
	      background: #0062cc;
	      color: #fff;
	    }

	    .menu {
	      top: 50px;
	    }
	  </style>

	  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</head>
	<br><br><br>
	<!------ signup page for doctor by admin(sumit)  ---------->
	<form method="post">
	  {% csrf_token %}
	  <div class="container register-form mt-5">
	    <div class="form">
	      <div class="note">
	        <p>User Registration</p>
	      </div>
	      <div class="form-content">
	        <div class="row">
	          <div class="col-md-6">
	            <div class="form-group">
	              <input type="text" name="fname" class="form-control" placeholder="First Name" required>
	            </div>
	            <div class="form-group">
	              <input type="text" name="username" class="form-control" placeholder="UserName" required>
	            </div>
	            <div class="form-group">
	              <input type="text" name="address" class="form-control" placeholder="Address" required>
	            </div>
	            
	          </div>
	          <div class="col-md-6">
	            <div class="form-group">
	              <input type="text" name="lname" class="form-control" placeholder="Last Name" required>
	            </div>
	            <div class="form-group">
	              <input type="password" name="password" class="form-control" placeholder="Password" required>
	            </div>
	            <div class="form-group">
	              <input type="number" name="mobile" class="form-control" placeholder="Mobile" required>
	            </div>
	          </div>
	        </div>
	        <button type="submit" class="btnSubmit">Register</button>
	      </div>
	    </div>
	  </div>

	</form>


{% endblock content %}

